<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../static/css/test.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
      </head>
<nav class="navbar navbar-expand-lg navbar-dark ">
  
    <a class="navbar-brand" href="#">성공아 부탁해</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Portfolio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase text-white">Websites</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">abc.com</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">xyz.com</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Logos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Abc Logo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Xyz Logo</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <a href="#">
                    <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="PN" class="img-fluid">
                  </a>
                  <p class="text-white">PN image sample</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase text-white">Websites</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">abc.com</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">xyz.com</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Logos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Abc Logo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Xyz Logo</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <a href="#">
                    <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="PN" class="img-fluid">
                  </a>
                  <p class="text-white">PN image sample</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Insight
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase text-white">Websites</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">abc.com</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">xyz.com</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Logos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Abc Logo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Xyz Logo</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <a href="#">
                    <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="PN" class="img-fluid">
                  </a>
                  <p class="text-white">PN image sample</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Research
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <a href="#">
                    <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="PN" class="img-fluid">
                  </a>
                  <p class="text-white">PN image sample</p>
                </div>
                <div class="col-md-3">
                  <span class="text-uppercase text-white">Websites</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">abc.com</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">xyz.com</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Logos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Abc Logo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Xyz Logo</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <a href="#">
                    <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="PN" class="img-fluid">
                  </a>
                  <p class="text-white">PN image sample</p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      
      <form class="form-inline my-2 my-lg-0">
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">로그아웃</button>
      </form>
    </div>
  </nav>